#General Settings
ProjectName=CaseStudy
Environment=Demosite
Release=1.0
ModuleName=Module1
Browser=Chrome
Browser2=Firefox

#Test data filepath
TestdataFilePath=C:\\Case Study project\\Rajayaswanth\\TestData\\Testdata.json

#URLs
demositeurl=http://demo.automationtesting.in/Register.html
Alertsurl=http://demo.automationtesting.in/Alerts.html
WindowsUrl=http://demo.automationtesting.in/Windows.html
Framesurl=http://demo.automationtesting.in/Frames.html
selectableurl=http://demo.automationtesting.in/Selectable.html
Gilletteindiaurl=https://www.gillette.co.in/en-in
GilletteAustriaurl=https://www.gillette.de/


#Browser Settings
ChromeDriverpath=C:\\Case Study project\\Rajayaswanth\\SupportingSoftware\\chromedriver.exe
GeckoDriverPath=C:\\Case Study project\\Rajayaswanth\\SupportingSoftware\\geckodriver.exe

#Report Settings
TestNgReportPath=test-output
ExtentReports=True
EmailReport=False

#UserDefinedSettings
DeFaultDataSheet=TestData
ScreenShotForPass=True
ScreenShotForFail=True
ScreenShotForSkip=False